Requirement already satisfied: plotly in c:\anaconda3\envs\ai-demo\lib\site-packages (5.22.0)
Requirement already satisfied: nbformat in c:\anaconda3\envs\ai-demo\lib\site-packages (5.10.4)
Requirement already satisfied: tenacity>=6.2.0 in c:\anaconda3\envs\ai-demo\lib\site-packages (from plotly) (8.3.0)
Requirement already satisfied: packaging in c:\anaconda3\envs\ai-demo\lib\site-packages (from plotly) (23.1)
Requirement already satisfied: fastjsonschema>=2.15 in c:\anaconda3\envs\ai-demo\lib\site-packages (from nbformat) (2.19.1)
Requirement already satisfied: jsonschema>=2.6 in c:\anaconda3\envs\ai-demo\lib\site-packages (from nbformat) (4.22.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\anaconda3\envs\ai-demo\lib\site-packages (from nbformat) (5.3.1)
Requirement already satisfied: traitlets>=5.1 in c:\anaconda3\envs\ai-demo\lib\site-packages (from nbformat) (5.9.0)
Requirement already satisfied: attrs>=22.2.0 in c:\anaconda3\envs\ai-demo\lib\site-packages (from jsonschema>=2.6->nbformat) (23.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\anaconda3\envs\ai-demo\lib\site-packages (from jsonschema>=2.6->nbformat) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in c:\anaconda3\envs\ai-demo\lib\site-packages (from jsonschema>=2.6->nbformat) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in c:\anaconda3\envs\ai-demo\lib\site-packages (from jsonschema>=2.6->nbformat) (0.18.1)
Requirement already satisfied: platformdirs>=2.5 in c:\anaconda3\envs\ai-demo\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (3.10.0)
Requirement already satisfied: pywin32>=300 in c:\anaconda3\envs\ai-demo\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (305.1)
